.portfolio-section {
  @extend .lw-section-offset;

  &__list {
    @extend .list-reset;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;

    @include m-b-laptop-down {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }

    @include m-b-down(640px) {
      grid-template-columns: 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  }

  &__card {
    @extend .flex-column;
    position: relative;
    padding: 55px 35px;
    height: 100%;
    min-height: 160px;
    background-color: var(--bg-gray);

    @include m-b-tablet-down {
      padding: 25px;
      padding-top: 35px;
    }

    @include m-b-down(640px) {
      padding-top: 25px;
    }

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      width: 135px;
      height: 135px;
      content: '';
      background-image: url("../assets/img/example-plate.png");
      background-size: contain;

      @include m-b-tablet-down {
        width: 90px;
        height: 90px;
      }
    }

    h3 {
      padding-right: 45px;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      margin-top: 0;
      margin-bottom: 15px;

      @include m-b-down(640px) {
        font-size: 18px;
      }
    }

    p {
      font-size: 16px;
      font-weight: 600;
      padding-right: 20px;
      margin-bottom: 30px;
      color: var(--darkgray);
    }

    a {
      font-size: 16px;
      font-weight: 600;
      letter-spacing: -0.01em;
      text-decoration-line: underline;
      margin-top: auto;
      color: var(--accent);

      @extend .hover-opacity;
    }
  }
}
