.reviews-section {
  @extend .lw-section-offset;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin: 0 auto;
    margin-bottom: 120px;
    max-width: 1120px;

    @include m-b-tablet-lg-down {
      margin-bottom: 60px;
    }

    @include m-b-tablet-down {
      grid-template-columns: 1fr;
    }

    li {
      padding: 25px;
      border-radius: 10px;
      background-color: var(--light);

      @include m-b-mobile-lg-down {
        padding: 15px;
      }
    }
  }
}

.audio-review {
  &__header {
    position: relative;
    @extend .flex-column;
    justify-content: center;
    padding-left: 75px;
    margin-bottom: 20px;
    min-height: 60px;

    @include m-b-mobile-lg-down {
      padding-left: 60px;
      margin-bottom: 10px;
    }

    &-num {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      min-width: 60px;


      font-size: 40px;
      font-weight: 600;
      color: var(--dark);

      @include m-b-mobile-lg-down {
        font-size: 36px;
      }
    }

    &-title {
      font-size: 24px;
      font-weight: 600;

      margin-bottom: 5px;
      color: var(--accent);

      @include m-b-tablet-down {
        font-size: 22px;
      }

      @include m-b-down(480px) {
        font-size: 18px;
      }
    }

    &-desc {
      font-size: 14px;
      color: var(--dark);
      opacity: .9;
    }
  }

  &__body {
    position: relative;
    padding: 10px 20px;
    color: var(--white);
    padding-left: 80px;
    background-color: var(--dark);
    border-radius: 12px;
    min-height: 60px;

    @extend .flex-wrap;

    &-title {
      font-size: 14px;
      width: 100%;

      padding-top: 3px;
      margin-bottom: 5px;
    }

    &-date {
      padding-right: 16px;

      /*&::after {
        position: absolute;
        top: 5px;
        right: 0;
        content: '';
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: var(--white);
      }*/
    }

    &-date,
    &-desc {
      font-size: 12px;
      opacity: .6;
      margin-right: 10px;
      margin-bottom: 3px;
    }

    &-btn {
      @extend .btn-reset;
      @extend .flex-centered-content;

      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);

      padding: 10px;
      width: 40px;
      height: 40px;
      background-color: var(--light);

      background: linear-gradient(0deg, #A6A6A6, #A6A6A6);
      box-shadow: 0px 9px 9px rgba(0, 0, 0, 0.1), 0px 0px 29px rgba(0, 0, 0, 0.1);
      border-radius: 8px;

      svg {
        fill: var(--dark);
        min-width: 24px;
        min-height: 24px;
      }

      .pause-icon {
        display: none;
      }

      &.active {
        .play-icon {
          display: none;
        }

        .pause-icon {
          display: block;
        }
      }
    }
  }
}
