$block-padding: 20px 0;
$block-padding-mobile: 10px 0;

.footer {
  padding: 40px 0;
  background-color: var(--accent);
  color: var(--white);

  @include m-b-laptop-down {
    padding-top: 20px;
  }

  @include m-b-tablet-down {
    padding: 20px 0;
  }

  &__logo {
    padding: $block-padding;
    margin-bottom: 10px;

    @include m-b-mobile-lg-down {
      padding: $block-padding-mobile;
    }
  }

  &__content {
    padding: $block-padding;
    display: grid;
    grid-template-columns: 215px auto 225px;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    border-bottom: 1px solid var(--white);

    @include m-b-laptop-down {
      grid-template-columns: 180px auto 180px;
    }

    @include m-b-tablet-lg-down {
      grid-column-gap: 10px;
    }

    @include m-b-tablet-down {
      display: flex;
      flex-direction: column;
    }

    @include m-b-mobile-lg-down {
      padding: $block-padding-mobile;
    }

    &-part {
      &--left {
        @extend .flex-column;

        @include m-b-tablet-down {
          flex-direction: row;
          align-items: center;
        }

        @include m-b-mobile-lg-down {
          flex-direction: column;
          align-items: flex-start;
        }
      }

      &--right {
        button {
          @include m-b-laptop-down {
            padding: 10px 20px;
          }

          @include m-b-tablet-down {
            max-width: 260px;
          }
        }
      }

      &--middle {
        .footer-nav__list {
          @include m-b-tablet-down {
            display: flex;
            flex-direction: column;

          }
        }
      }
    }

    .contacts {
      display: flex !important;

      a {
        color: var(--white);
        margin-bottom: 15px;

        @include m-b-tablet-down {
          margin-bottom: 0;
        }

        @include m-b-mobile-lg-down {
          margin-bottom: 10px;
        }

        svg {
          fill: var(--white);
        }
      }
    }

    .social {
      display: flex !important;
      margin-top: auto;

      @include m-b-tablet-down {
        margin-left: auto;
      }

      @include m-b-mobile-lg-down {
        margin-left: -7px;
      }

      &__list-item:not(:last-child) {
        margin-right: 0px;
      }

      a {
        @extend .flex-centered-content;
        width: 40px;
        height: 40px;
      }

      svg {
        width: 25px;
        height: 25px;
        fill: var(--white);
      }
    }
  }

  &__bottom {
    padding: $block-padding;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-column-gap: 40px;

    @include m-b-down(680px) {
      display: flex;
      flex-direction: column;
    }

    @include m-b-mobile-lg-down {
      padding: $block-padding-mobile;
    }

    &-part {

      a,span {
        font-size: 14px;
        color: var(--white);

        @include m-b-tablet-down {
          font-size: 12px;
        }
      }

      a {
        text-decoration: underline;
        @extend .hover-opacity;
      }

      &--left {
        text-align: left;
      }

      &--middle {
        text-align: center;
      }

      &--right {
        text-align: right;
      }

      @include m-b-down(680px) {
        text-align: left;
        margin-bottom: 10px;
      }
    }
  }
}
